This project was bootstrapped with **Create React App**

# Installation

```you already know```

# Setup

``` replace *username* and *password* in src/actions/secrets.js with your imgflip.com username & password ```